* {
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(241, 100%, 89%);
}

.page {
    background-color: hsl(0, 0%, 100%);
    width: 740px;
    height: 455px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    display: flex;
}

.result {
    width: 370px;
    height: 415px;
    background-color: hsl(252, 100%, 67%);
    border-radius: 15px;
    padding: 20px;
    color: hsl(221, 100%, 96%);
}

.summary {
    width: 370px;
    height: 415px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 20px;
    background-color: hsl(0, 0%, 100%);
}

.caption {
    text-align: center;
    margin: 10px;
}

.your {
    background-color: hsla(256, 72%, 46%, 1);
    width: 170px;
    height: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tr {
    font-weight: bold;
    font-size: 60px;
}

h2 {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
}

p {
    text-align: center;
}

.par {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h3 {
    text-indent: 20px;
}

.sum {
    width: 290px;
    height: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50px 150px 50px 50px;
    grid-template-areas: "icon name num ber";
    align-items: center;
    margin-top: 35px;
    margin-left: 20px;
    padding: 5px;
    position: relative;
}

.reaction {
    background-color: hsl(0deg 74.06% 91.46%);
    color: hsl(0deg 96.24% 62.03%);
}

.memory{
    background-color: hsl(39, 100%, 92%);
    color: hsl(39, 100%, 56%);
}

.verbal {
    background-color: hsl(165, 100%, 92%);
    color: hsl(166, 100%, 37%);
}

.visual {
    background-color: hsl(233, 100%, 94%);
    color: hsl(234, 85%, 45%);
}

.icon {
    grid-area: icon;
    margin-top: 3px;
    margin-left: 15px;
}

.name {
    grid-area: name;
}

.number {
    position: absolute;
    right: 10px;
}

.num {
    grid-area: num;
    display: grid;
    justify-content: flex-end;
    color: hsl(224deg 11% 39.72%);
    font-weight: bold;
    margin-right: 5px;
}

.ber {
    grid-area: ber;
    color: hsl(241, 100%, 89%);
}

.sum p {
    display: flex;
    justify-content: flex-start;
}

.button {
    width: 300px;
    height: 50px;
    background-color: hsl(224, 30%, 27%);
    margin-top: 35px;
    margin-left: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
}

.button:hover {
    background-color: hsla(256, 72%, 46%, 1);
}

.attribution {
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 375px) {
    .page {
        width: 370px;
        height: 910px;
        border-radius: 0;
        display: block;
    }
    .result {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .summary {
        border-radius: 0;
    }
}