* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url("images/bg-curve-desktop.svg");
    background-repeat: no-repeat;
    background-position: -1400px 695px;
    background-size: 300% 715px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "nav nav nav nav" "sec sec sec sec" "bfooter bfooter bfooter bfooter" "footer footer footer footer";
}

a {
    text-decoration: none;
}

.illustration1,
.illustration2 {
    width: 450px;
    height: 450px;
}

.nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 250px;
    grid-template-areas: "logo logo logo links";
    padding: 30px;
}

.logo {
    grid-area: logo;
}

.links {
    grid-area: links;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.sec {
    grid-area: sec;
    height: 1240px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, auto) 450px;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "location location illustration1" "product product illustration2";
    gap: 200px 0px;
}

.location {
    grid-area: location;
    width: 600px;
}
h1 {
    font-size: 47px;
    margin-top: 20px;
}

p {
    font-size: 21px;
    margin-top: 20px;
}

.sec form {
    margin-top: 20px;
}

.email {
    width: 350px;
    height: 50px;
    margin-right: 20px;
    border-radius: 5px;
}

.button {
    width: 200px;
    height: 54px;
    background-color: hsl(224, 93%, 58%);
    color: hsl(240, 75%, 98%);
    border-radius: 5px;
    border-color: transparent;
    cursor: pointer;
}

.button:hover {
    background-color: hsl(224, 87%, 69%);
}

.illustration1 {
    grid-area: illustration1;
}

.product {
    grid-area: product;
    width: 700px;
}

h2 {
    font-size: 45px;
    margin-top: 20px;
}

.parg {
    width: 600px;
    font-size: 21px;
}

.see-how {
    cursor: pointer;
    position: relative;
}

.see-how img {
    position: absolute;
    top: 1px;
    left: 135px;
}

.see-how:hover a {
    color: hsl(170, 82%, 69%);
}

.see-how:hover a::after {
   background-color: hsl(170, 82%, 69%);
}

.see-how:hover img {
    filter: brightness(2);
}

.see-how a {
    color: hsl(170, 45%, 43%);
}

.see-how a::after {
    content: "";
    background-color: hsl(170, 45%, 43%);
    width: 150px;
    height: 1px;
    position: absolute;
    bottom: -1px;
    left: 0;
}

.card {
    width: 400px;
    height: 180px;
    padding: 20px;
    margin-top: 30px;
    background-color: white;
    border-radius: 10px;
}

.card img {
    margin-left: 20px;
}

.pcard {
    font-size: 19px;
    width: 350px;
    margin-left: 20px;
}

figure {
    display: flex;
    margin-top: 10px;
    height: 40px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

h4 {
    margin-left: 10px;
    font-size: 12px;
    margin-top: 5px;
}

.pfigure {
    margin-left: 10px;
    font-size: 12px;
    margin-top: 5px;
}

.illustration2 {
    grid-area: illustration2;
}

.bfooter {
    grid-area: bfooter;
    display: flex;
    background-color: hsl(238, 22%, 44%);
    color: white;
    height: 250px;
}

.access {
    margin-top: 75px;
    margin-left: 60px;
}

.bfooter h3 {
    font-size: 30px;
}

.bfooter p {
    font-size: 16px;
    width: 420px;
    color: hsl(0, 0%, 75%);
}

.form {
    margin-top: 77px;
    margin-left: 120px;
    width: 550px;
}

.form .email {
    width: 500px;
}

.form .button {
    margin-top: 15px;
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: hsl(243, 87%, 12%);
    height: 500px;
}

.footer a {
    color: hsl(0, 0%, 75%);
    margin-left: 10px;
}

.footer a:hover {
    color: hsl(224, 93%, 58%);
    border-color: hsl(224, 93%, 58%);
}

.flogo {
    margin-left: 60px;
    margin-top: 100px;
}

.flogo div {
    margin-top: 20px;
}

.flinks1,
.flinks2 {
    margin-left: 200px;
    margin-top: 150px;
}

.icons {
    margin-left: 200px;
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: 30px;
}

footer {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 400%;
}

@media (max-width: 375px) {
    body {
        background-image: url("images/bg-curve-mobile.svg");
        background-position: -390px 915px;
        background-size: 1180px 1050px;
        display: block;
    }
    .illustration1,
    .illustration2 {
        width: 330px;
        height: 350px;
    }
    .nav {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "logo links";
    }
    .logo {
        grid-area: logo;
        width: 100px;
    }
    .links {
        grid-area: links;
        width: 140px;
        margin-left: 20px;
        margin-top: -10px;
    }
    li a {
        font-size: 10px;
    }
    .sec {
        height: 1835px;
        display: block;
        padding: 20px;
    }
    .location {
        width: 340px;
    }
    h1 {
        font-size: 28px;
        text-align: center;
    }
    p {
        font-size: 19px;
        text-align: center;
    }
    
    .sec form {
        margin-top: 20px;
    }
    .email {
        width: 340px;
        margin-right: 0px;
    }
    .button {
        width: 345px;
        margin-top: 20px;
    }
    .product {
        width: 340px;
    }
    .illustration2 {
        margin-top: 180px;
    }
    h2 {
        font-size: 20px;
        text-align: center;
        margin-top: 50px;
    }
    .parg {
        width: 346px;
        font-size: 17px;
        text-align: start;
    }
    .see-how {
        cursor: pointer;
        position: relative;
        margin-top: 30px;
        margin-left: 100px;
    }
    .card {
        width: 300px;
    }
    .pcard {
        font-size: 15px;
        width: 290px;
        margin-top: 10px;
        text-align: start;
    }
    figure {
        margin-top: 25px;
    }
    .bfooter {
        display: block;
        height: 410px;
    }
    .space {
        height: 70px;
    }
    .access {
        margin-left: 0px;
        margin-top: 0px;
    }
    .bfooter h3 {
        text-align: center;
        font-size: 25px;
        margin-top: 0px;
    }
    .bfooter p {
        font-size: 17px;
        width: 300px;
        text-align: center;
        margin-left: 37px;
        color: white;
    }
    .form {
        margin-top: 35px;
        margin-left: 65px;
        width: 250px;
    }
    .form .email {
        width: 235px;
    }
    .form .button {
        width: 239px;
        margin-top: 10px;
    }
    .footer {
        display: block;
        height: 700px;
    }
    .flogo {
        margin-left: 60px;
        margin-top: 0px;
    }
    .flinks1,
    .flinks2 {
        margin-left: 50px;
        margin-top: 60px;
        
    }
    .flinks1 p,
    .flinks2 p {
        text-align: start;
    }
    .icons {
        margin-left: 0px;
        margin-right: 20px;
        margin-top: 50px;
        justify-content: center;
    }
    footer {
        width: 100%;
    }
}