* {
    padding: 0;
    margin: 0;
}

.nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "logo logo logo try";
}

.logo {
    grid-area: logo;
    margin: 40px;
}

.try {
    grid-area: try;
    margin: 40px;
}

.try button {
    width: 110px;
    height: 30px;
    margin-left: 100px;
    background-color: transparent;
    border-radius: 25px;
    border-color: hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    font-weight: bold;
    cursor: pointer;
}

.try button:hover {
    border-color: hsl(321, 100%, 78%);
    color: hsl(321, 100%, 78%);
}

.build {
    margin-top: 40px;
}

h2 {
    text-align: center;
    font-size: 50px;
    color: hsl(192, 100%, 9%);
}

.build_p {
    width: 410px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    color: hsl(192, 100%, 9%);
    text-align: center;
}

.build button {
    width: 300px;
    height: 50px;
    margin-left: 520px;
    margin-top: 40px;
    background-color: hsl(322, 100%, 66%);
    border-radius: 25px;
    border-color: hsl(322, 100%, 66%);
    color: hsl(207, 100%, 98%);
    font-weight: bold;
    cursor: pointer;
}

.build button:hover {
    border-color: hsl(321, 100%, 78%);
    background-color: hsl(321, 100%, 78%);
}

.mockups {
    margin-left: 185px;
    margin-top: 40px;
    width: 970px;
}

.data {
    display: flex;
    margin-top: 60px;
    margin-left: 185px;
    justify-content: space-between;
    width: 970px;
}

.data h1 {
    font-size: 130px;
}

.data p {
    text-align: center;
    color: #a7a4a4;
    font-size: 30px;
}

.card {
    margin-top: 150px;
    height: 500px;
}

.grow-together {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "together grow";
    background-color: #f6fbff;
    position: relative;
}

.grow-together::before {
    content: url("images/bg-section-top-desktop-1.svg");
    width: 100px;
    position: absolute;
    top: -155px;
}

.grow-together::after {
    content: url("images/bg-section-bottom-desktop-1.svg");
    width: 100%;
    position: absolute;
    bottom: -140px;
}

.together {
    grid-area: together;
    margin-top: 170px;
    margin-left: 90px;
    width: 435px;
}

.grow {
    grid-area: grow;
    margin-top: 50px;
    margin-left: 50px;
    width: 450px;
    height: 400px;
}

.together h3 {
    font-size: 30px;
}

.together p {
    color: hsl(192, 100%, 9%);
    margin-top: 10px;
}

.flowing-conv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:  "flowing conv";
    margin-top: 130px;
}

.flowing {
    grid-area: flowing;
    margin-top: 100px;
    margin-left: 95px;
    width: 350px;
    height: 300px;
}

.conv {
    grid-area: conv;
    width: 460px;
    margin-top: 180px;
}

.conv h3 {
    font-size: 45px;
}

.conv p {
    color: hsl(192, 100%, 9%);
    margin-top: 10px;
}

.your-users {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "users your";
    background-color: #f6fbff;
    position: relative;
}

.your-users::before {
    content: url("images/bg-section-top-desktop-2.svg");
    width: 100%;
    position: absolute;
    top: -155px;
}

.your-users::after {
    content: url("images/bg-section-bottom-desktop-2.svg");
    width: 100%;
    position: absolute;
    bottom: -140px;
}

.users {
    grid-area: users;
    margin-top: 170px;
    margin-left: 90px;
    width: 450px;
}

.users h3 {
    font-size: 38px;
}

.users p {
    color: hsl(192, 100%, 9%);
    margin-top: 10px;
}

.your {
    grid-area: your;
    margin-top: 50px;
    margin-left: 50px;
    width: 450px;
    height: 400px;
}

.ready {
    width: 520px;
    height: 210px;
    margin-left: 400px;
    margin-top: 180px;
    background-color: white;
}

.ready h2 {
    width: 100%;
    margin-top: 50px;
    text-align: center;
    font-size: 35px;
}

.ready button {
    width: 300px;
    height: 50px;
    margin-top: 30px;
    margin-left: 100px;
    background-color: hsl(322, 100%, 66%);
    color: hsl(207, 100%, 98%);
    border-radius: 25px;
    border-color: transparent;
    cursor: pointer;
}

.ready button:hover {
    background-color: hsl(321, 100%, 78%);
}

.footer {
    width: 100%;
    height: 430px;
    background-color: hsl(192, 100%, 9%);
    color: hsl(207, 100%, 98%);
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "footer_data newsletter";
    position: relative;
}
.footer::before {
    content: url("images/bg-footer-top-desktop.svg");
    width: 100%;
    position: absolute;
    top: -158px;
}

.footer_data {
    grid-area: footer_data;
    margin-left: 80px;
    margin-top: 50px;
}

.flogo {
    filter: brightness(400%);
}

.fd_par {
    margin-top: 20px;
    width: 290px;
    line-height: 25px;
}

.web_data {
    display: flex;
    margin-top: 20px;
}

.web_data p {
    margin-left: 10px;
}

.icons {
    display: flex;
    margin-top: 40px;
}

.icon {
    border: 1px solid hsl(207, 100%, 98%);
    border-radius: 5px;
    width: 25px;
    height: 25px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.facebook,
.tewetter {
    color: hsl(192, 100%, 9%);
    background-color: hsl(207, 100%, 98%);
}

.facebook:hover,
.tewetter:hover {
    background-color: rgb(0, 81, 255);
    border-color: rgb(0, 81, 255);
}

.inestagram {
    color:hsl(207, 100%, 98%);
}

.inestagram:hover {
    border-color: rgb(0, 81, 255);
}

.newsletter {
    grid-area: newsletter;
    margin-left: 80px;
    margin-top: 50px;
}

h3 {
    font-size: 34px;
}

.newsletter p {
    margin-top: 20px;
    width: 330px;
    line-height: 25px;
}

form {
    margin-top: 40px;
}

#email {
    height: 30px;
    width: 305px;
    border-radius: 10px;
    padding: 10px;
}

#submit {
    height: 55px;
    width: 145px;
    border-radius: 10px;
    margin-left: 30px;
    color: hsl(207, 100%, 98%);
    background-color: hsl(322, 100%, 66%);
    cursor: pointer;
}

#submit:hover {
    background-color: hsl(321, 100%, 78%);
}

.attribution {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media (max-width: 375px) {
    .logo {
        margin: 20px;
    }
    .logo img {
        width: 140px;
        height: 35px;
    }
    .try {
        margin: 20px;
    }
    .try button {
        width: 120px;
        height: 35px;
    }
    h2 {
        font-size: 35px;
        width: 290px;
        margin-left: auto;
        margin-right: auto;
    }
    .build_p {
        width: 290px;
    }
    .build button {
        width: 200px;
        margin-left: 80px;
    }
    .mockups {
        margin-left: 45px;
        width: 280px;
    }
    
    .data {
        display: block;
        margin-top: 60px;
        margin-left: 90px;
        width: 200px;
    }
    .data h1 {
        font-size: 88px;
    }
    .data p {
        font-size: 22px;
    }
    .messages {
        margin-top: 65px;
    }
    .messages p {
        width: 100px;
        margin-left: 50px;
    }
    .card {
        height: 545px;
    }
    .grow-together {
        display: block;
    }
    .grow-together::before {
        content: url("images/bg-section-top-mobile-1.svg");
        top: -110px;
    }
    .grow-together::after {
        content: url("images/bg-section-bottom-mobile-1.svg");
        bottom: -55px;
    }
    .together {
        margin-top: 60px;
        margin-left: 33px;
        width: 310px;
    }
    .grow {
        margin-left: 90px;
        width: 200px;
        height: 275px;
    }
    .together h3 {
        font-size: 24px;
        text-align: center;
    }
    .together p {
        text-align: center;
    }
    .flowing-conv {
        display: block;
        margin-top: 100px;
    }
    .flowing {
        margin-left: 90px;
        width: 200px;
        height: 275px;
    }
    .conv {
        margin-top: 60px;
        margin-left: 33px;
        width: 320px;
    }
    .conv h3 {
        font-size: 24px;
        text-align: center;
    }
    .conv p {
        text-align: center;
    }
    
    .your-users {
        display: block;
        margin-top: 200px;
    }
    
    .your-users::before {
        content: url("images/bg-section-top-mobile-2.svg");
        top: -103px;
    }
    
    .your-users::after {
        content: url("images/bg-section-bottom-mobile-2.svg");
        bottom: -105px;
    }
    .users {
        margin-top: 60px;
        margin-left: 33px;
        width: 320px;
    }
    .users h3 {
        font-size: 24px;
        text-align: center;
    }
    .users p {
        text-align: center;
    }
    .your {
        margin-left: 90px;
        width: 200px;
        height: 275px;
    }
    .ready {
        width: 275px;
        margin-left: 50px;
    }
    .ready h2 {
        font-size: 25px;
    }
    .ready button {
        width: 200px;
        margin-left: 35px;
    }
    .footer {
        width: 100%;
        height: 745px;
        margin-top: 130px;
        display: block;
    }
    .footer::before {
        content: url("images/bg-footer-top-mobile.svg");
        top: -53px;
    }
    .footer_data {
        margin-left: 30px;
    }
    .icons {
        margin-left: -20px;
    }
    .newsletter {
        margin-left: 30px;
    }
    .newsletter p {
        width: 310px;
    }
    #email {
        width: 290px;
    }
    #submit {
        margin-left: 170px;
        margin-top: 10px;
    }
}